<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--     
    <link rel="stylesheet" href="styles.css"> -->
    <title>Document</title>
</head>
<style>
    body{
    margin: 0;
    padding: 0;
    font-family: poppins;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    padding: 25px 100px;
    background: #141460;
    width: 100%;
    box-sizing: border-box;
}

header .logo{
    color: white;
    height: 50px;
   font-size: 35px;
    float: left;
    font-weight: bold;
    cursor: pointer;
}
.spanner{
    width: 30px;
}

header nav{
    
    float: right;
}
header nav li:hover{
    background:  #4747AD;;
}
header nav ul{
    margin: 0;
    padding: 0;
    display: flex;  
}

header nav ul li{
    list-style-type: none;
    position: relative;
}
header nav ul li.sub-menu:before {
    content: '\f0d7';
    position: absolute;
    font-family: fontAwesome;
    line-height: 50px;
    color: white;
    right: 5px;

}
header nav ul li.active.sub-menu:before {
    content: '\f0d8';
}

header nav ul li ul{
   position: absolute;
   left: 0; 
   background: #141460;
   display: none;
}

header nav ul li.active ul{
    display: block;
}

header nav ul li ul li{
    display: block;
    width: 200px;
}
 
header nav ul li a{
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: white;
    text-decoration: none;
    display: block;
}

header nav ul li a:hover,
header nav ul li a.active{
    color: #fff;
    background:  #4747AD;

}

.menu-toggle{
    color: white;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

@media (max-width: 900px){
 header{
     padding: 5px 20px;
 }
 .menu-toggle{
     display: block;
 }

  header nav{
      /* display: none; */
      position: absolute;
      width: 100%;
      height: calc(100vh-50px);
      background:  #141460;
      top: 50px;
      left: -100%;
      transition:0.5s ;
  }

  header nav.active{
      left: 0;
  }

  header nav ul{
      display: block;
      text-align: center;
  }
  header nav ul li a{
      border-bottom: 1px solid rgba(0,0,0,.2);
  }

  header nav ul li.active ul{
      position: relative;
      background:  rgba(61, 155, 218, 0.4);
        }

  header nav ul li ul li {
      width: 100%;
  }

}

</style>
<body>
    <header>
        <div class="logo">DOCUFIX <img class="spanner" src="img/spanner.png" alt=""></div>
        <nav>
            <ul>
                <li> <a href="#">About Us</a> </li>
                <li><a href="#">Team</a> </li>
                <li class="sub-menu"><a href="#">Tools</a> 
                    <ul>
                        <li><a href="#">Compare Files</a> </li>
                        <li><a href="#">Check for Duplicates</a> </li>
                    </ul> 
                </li>
                <li class="sub-menu"><a href="#">Support</a> 
                    <ul>
                            <li><a href="#">FAQ</a> </li>
                            <li><a href="#">Feedback</a> </li>
                            <li><a href="#">User Guide</a> </li>
                        </ul> 
                </li>
                <li><a href="#">Donate</a> </li>
            </ul>
        </nav>
        <div class="menu-toggle"> <i class="fa fa-bars" aria-hidden="true"></i>

        </div>
    </header>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script type="text/javascript">

    $(document).ready(function(){
        $('.menu-toggle').click(function(){
            $('nav').toggleClass('active')
        });
        $('ul li').click(function(){
            $(this).siblings().removeClass('active');
            $(this).toggleClass('active');
        })
    })
    </script>
    
</body>
</html>
